# PalembangTour

app/: build.gradle
app/src/androidTest/java/com/example/a10/palembangtour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10/palembangtour/Controller/: RestManager.java
app/src/main/java/com/example/a10/palembangtour/Models/: MenuModel.java  Result.java  Value.java
app/src/main/java/com/example/a10/palembangtour/Models/Adapter/: AdapterSlider.java  ListAdapter.java  MenuAdapter.java
app/src/main/java/com/example/a10/palembangtour/Models/Callback/: RestApi.java
app/src/main/java/com/example/a10/palembangtour/Models/helper/: Constant.java  DatabaseSqlite.java  Utils.java
app/src/main/java/com/example/a10/palembangtour/UI/: DetailActivity.java  DividerItemDecoration.java  ListActivity.java  MainActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: dash_line_divider_horizontal.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  list.xml  menu.xml  slider_image.xml  tariff_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main_activitylist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a10/palembangtour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
